# whiteboard-app-mcp

./: README.md  claude_desktop_config.json  pom.xml
src/main/java/io/tomori/whiteboard/: CreateWhiteBoard.java  JoinWhiteBoard.java
src/main/java/io/tomori/whiteboard/annotations/: Command.java
src/main/java/io/tomori/whiteboard/config/: ClientConfig.java  ServerConfig.java
src/main/java/io/tomori/whiteboard/constant/: CommandType.java  ShapeConstant.java
src/main/java/io/tomori/whiteboard/controller/: AdminController.java  ChatController.java  UserController.java  WhiteboardController.java
src/main/java/io/tomori/whiteboard/core/: Client.java  Connection.java  NetworkManager.java  Registry.java  Server.java
src/main/java/io/tomori/whiteboard/exception/: ParseException.java
src/main/java/io/tomori/whiteboard/gui/: AdminGUI.java  UserGUI.java  WhiteboardFrame.java
src/main/java/io/tomori/whiteboard/gui/panels/: ChatPanel.java  DrawingPanel.java  ToolPanel.java  UserPanel.java
src/main/java/io/tomori/whiteboard/mcp/: McpTools.java
src/main/java/io/tomori/whiteboard/model/: ChatMessage.java  Color.java  SocketMessage.java
src/main/java/io/tomori/whiteboard/model/shapes/: CircleShape.java  LineShape.java  OvalShape.java  PathShape.java  RectangleShape.java  Shape.java  TextShape.java  TriangleShape.java
src/main/java/io/tomori/whiteboard/model/tools/: CircleTool.java  EraserTool.java  FillTool.java  LineTool.java  OvalTool.java  PenTool.java  RectangleTool.java  SelectionTool.java  SquareTool.java  TextTool.java  Tool.java  TriangleTool.java
src/main/java/io/tomori/whiteboard/service/: AdminService.java  ChatService.java  UserService.java  WhiteboardService.java
src/main/java/io/tomori/whiteboard/util/: DocumentManager.java  JsonUtil.java  SvgUtil.java
